<!DOCTYPE html>

<html lang="en">
<head>
    <title>Blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="header">
        <span  class="logo">
            <a href="index.html">
                &#60; &#32; D &#32; &#62; &#32; S &#32; &#60; &#32; &#47; D &#32; &#62;
            </a>
        </span>
        <nav>
            <a href="#">Our Story</a>
            <a href="portfolio.html">Past Projects</a>
            <a href="blog.html">Blog and Tutorials</a>
            <a href="#">Contact Us</a>
            <a href="admin.html">Login</a>
        </nav>
    </div>
    <div class="main">
        
    </div>

    
</body>    
</html>

